<html>
<head>
    <title>[] Branagan Flasch Oct 23 Exam 2 Practice</title>
    <style>
        #footer
        {
            background-color:#faf7f7;
            text-align:center;
            
        }
        #body 
        {
            display: flex;
            flex-direction: row;
            
        }
        #left 
        {
            width: 480px;
            padding-top: 20px;
        }
        #top 
        {   
            height: 200px;
            width:625px;
            align-items:center;
        }
        #bottom 
        {
            display: flex;
            flex-direction: row;
            height: 150px;
        }
        
        



    </style>
</head>
<body>
    <div style="color:dodgerblue; font-size:20pt; font-weight:bold;">Branagan Flasch's Website</div>
    
    <div id="body">
        <div id="left">
            <img src="head2.png" style="width:100px;border-radius:50%;" />
            <br />
            <span style="text-align: center;">Branagan Flasch</span>
            <br />
            <span style="color: dimgrey; text-align: center;">
                Student in Management Information System
                <br />
                The University of Oklahoma
            </span>
            <br />
            <img src="email.png" style="width:20px;" />
            <img src="linkedin.png" style="width:20px;" />
            <img src="twitter.png" style="width:20px;" />
            <img src="instagram.png" style="width:20px;" />
        </div>

        <div id="right">
            <div id="top">
                <span style="font-weight:bold; font-size:30px;">Biography</span>
                <br />
                <br />
                 I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br />
                    <br />
                   My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br />
                    <br />
                     For more information, please refer to my CV. 
            </div>
            <div id="bottom">
                <div style="width:250px;">
                    <span style="font-weight:bold; font-size:30px;">
                    Interests
                    </span>
                    <ol>
                        <li>Analyst/Programmer</li>
                        <li>Buisness Anaylist</li>
                        <li>Database Administration</li>
                        <li>Web Developer</li>
                        <li>Data Scientists</li>
                    </ol>
                </div>
               
                <div style="width:375px;">
                    <span style="font-weight:bold; font-size:30px;">
                        Education
                    </span>
                    <ul>
                        <li>
                            M.S. in Management Information Systems, 2024
                            The University of Oklahoma
                        </li>
                        <li>
                            B.E. in Management Information Systems, 2022
                            The University of Oklahoma
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div style="background-color:#ededed;">
        <span style="font-weight:bold;">Recent News</span>
        <br />
        <ul>
            <li>Learning C# Wed Application Design</li>
            <li> Learing C# WPF</li>
        </ul>
    </div>
   
    <div id="footer" style="color:dimgrey;">
        Designed and Published by Branagan Flasch
    </div>

</body>
</html>